events {
    worker_connections 1024;
}

http {
    client_max_body_size 200M;

    server {
        listen 80;
        server_name localhost;
        index index.php;
        root /application/public;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9001;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
